# Wave-Motion-Gun

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/example/wave_motion_gun/: CommonModEvents.java  ExampleMod.java  ForgeEvents.java
src/main/java/com/example/wave_motion_gun/block/: BarrelUnitBlock.java  CommunicationBeaconBlock.java  DecorationCoverBlock.java  MonitoringUnitBlock.java  SeatBlock.java  ShockCannonBarrelBlock.java  ShockCannonBlock.java  SupplyCrateBlock.java  TriggerUnitBlock.java  WaveCannonBlock.java  WaveEnergyStorageBlock.java  WaveMachineBlock.java
src/main/java/com/example/wave_motion_gun/blockentity/: MonitoringUnitBlockEntity.java  ShockCannonBlockEntity.java  SupplyCrateBlockEntity.java  TriggerUnitBlockEntity.java  WaveCannonBlockEntity.java  WaveEnergyStorageBlockEntity.java
src/main/java/com/example/wave_motion_gun/client/: AiConfigGuiRegistrar.java  AiConfigScreen.java  AnnouncementController.java  ClientEvents.java  ClientModEvents.java  GaugeRenderer.java  ManualScreen.java  MessengerScreen.java  MonitoringUnitScreen.java  ShipControlPassthrough.java  ShockCannonScreen.java  SupplyCrateScreen.java  TriggerUnitScreen.java  VirtualScaledScreen.java
src/main/java/com/example/wave_motion_gun/compat/: CommunicationBeaconRecipeCategory.java  VSCompat.java  WaveCannonJeiPlugin.java
src/main/java/com/example/wave_motion_gun/config/: AiClientConfig.java  AiServerConfig.java
src/main/java/com/example/wave_motion_gun/entity/: AbstractBeamSegment.java  CameraEntity.java  MessengerEntity.java  SeatEntity.java  ShockCannonBeam.java  ShockCannonBeamSegment.java  SupplyMeteorEntity.java  Type3ShellEntity.java  WaveBeamSegment.java  WaveCartridgeEntity.java  WaveEnergyBall.java
src/main/java/com/example/wave_motion_gun/init/: BlockEntityInit.java  BlockInit.java  CreativeTabInit.java  EntityInit.java  ItemInit.java  MenuInit.java  SoundInit.java
src/main/java/com/example/wave_motion_gun/item/: CoordinateDatapadItem.java  ManualItem.java
src/main/java/com/example/wave_motion_gun/menu/: MonitoringUnitMenu.java  ShockCannonMenu.java  SupplyCrateMenu.java  TriggerUnitMenu.java
src/main/java/com/example/wave_motion_gun/network/: AiQuestionSetPacket.java  MessengerResponsePacket.java  MonitoringUnitUpdatePacket.java  PacketHandler.java  ShockCannonFirePacket.java  ShockCannonUpdatePacket.java  TriggerUpdatePacket.java
src/main/java/com/example/wave_motion_gun/utils/: AdvancementEvents.java  AdvancementHelper.java  FrequencyManager.java  ModDamageTypes.java  QuestionManager.java  VoxelUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wave_motion_gun_mod/: sounds.json
src/main/resources/assets/wave_motion_gun_mod/blockstates/: barrel_unit.json  communication_beacon.json  monitoring_unit.json  seat_block.json  shock_cannon.json  shock_cannon_barrel.json  supply_crate.json  tachyon_particle_compressor.json  trigger_unit.json  wave_cannon.json  wave_chamber.json  wave_energy_storage.json  wavelength_adjuster.json
src/main/resources/assets/wave_motion_gun_mod/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/wave_motion_gun_mod/models/block/: barrel_unit.json  communication_beacon.json  monitoring_unit.json  seat_block.json  shock_cannon.json  shock_cannon_barrel.json  supply_crate.json  tachyon_particle_compressor.json  trigger_unit.json  wave_cannon.json  wave_chamber.json  wave_energy_storage.json  wavelength_adjuster.json
src/main/resources/assets/wave_motion_gun_mod/models/item/: barrel_unit.json  clearance_a.json  clearance_b.json  clearance_c.json  clearance_s.json  communication_beacon.json  coordinate_datapad.json  cosmo_blend.json  cosmo_steel.json  gravity_lens.json  model_to_shape.py  monitoring_unit.json  quantum_unit.json  raw_cosmo_ore.json  seat_block.json  shock_cannon.json  shock_cannon_barrel.json  shock_cannon_shell.json  shock_manual.json  supply_crate.json  tachyon_crystal.json  tachyon_particle_compressor.json  trigger_unit.json  type_3_shell.json  wave_cannon.json  wave_cartridge.json  wave_chamber.json  wave_core.json  wave_energy_storage.json  wave_manual.json  wavelength_adjuster.json
src/main/resources/assets/wave_motion_gun_mod/particles/: wave_beam.json
src/main/resources/assets/wave_motion_gun_mod/sounds/: wave_motion_gun_shell.xmp
src/main/resources/data/minecraft/tags/damage_type/: is_explosion.json
src/main/resources/data/wave_motion_gun_mod/advancements/story/: ai_quiz.json  clearance_a.json  clearance_b.json  clearance_c.json  clearance_s.json  cosmo_steel.json  craft_beacon.json  craft_shock_cannon.json  craft_wave_cannon.json  destructive_fire.json  fire_cartridge.json  fire_shock_cannon.json  fire_type3.json  fire_wave_cannon.json  first_contact.json  first_quiz.json  first_supply.json  full_charge.json  get_manual.json  get_shock_manual.json  gravity_lens.json  overcharge.json  overheat.json  root.json  structure_complete.json  tachyon_crystal.json  wave_core.json  wave_death.json
src/main/resources/data/wave_motion_gun_mod/damage_type/: wave_motion_gun.json
src/main/resources/data/wave_motion_gun_mod/loot_tables/blocks/: barrel_unit.json  communication_beacon.json  monitoring_unit.json  seat_block.json  shock_cannon.json  shock_cannon_barrel.json  supply_crate.json  tachyon_particle_compressor.json  trigger_unit.json  wave_cannon.json  wave_chamber.json  wave_energy_storage.json  wavelength_adjuster.json
src/main/resources/data/wave_motion_gun_mod/recipes/: barrel_unit.json  communication_beacon.json  cosmo_blend.json  cosmo_steel_blasting.json  cosmo_steel_smelting.json  monitoring_unit.json  seat_block.json  shock_cannon.json  shock_cannon_barrel.json  shock_cannon_shell.json  shock_manual.json  tachyon_particle_compressor.json  trigger_unit.json  type_3_shell.json  wave_cannon.json  wave_cartridge.json  wave_chamber.json  wave_energy_storage.json  wave_manual.json  wavelength_adjuster.json
(+29 files in other folders)
