buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'


// 成果物名: wave_motion_gun_mod-<MCバージョン>-<Modバージョン>.jar
// 例) wave_motion_gun_mod-1.20.1-1.0.0.jar
// version には MCバージョンを含めない。ここは mods.toml の ${file.jarVersion} に
// そのまま入るため、Mod自身のバージョンだけを表す必要がある。
version = mod_version
group = 'com.dr_kurosuke.wave_motion_gun_mod'
archivesBaseName = "wave_motion_gun_mod-${mc_version}"

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: '1.20.1'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // 【追加】本番配布のMixin付きMod(VS2等)を開発環境で動かすための定番設定:
            // SRG名のrefmapを実行時にofficial名へ再マッピングする
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            // property 'forge.enabledGameTestNamespaces', 'wave_motion_gun_mod'
            property 'forge.enabledGameTestNamespaces', 'wave_motion_gun_mod'

            mods {
                wave_motion_gun_mod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // 【追加】本番配布のMixin付きMod(VS2等)を開発環境で動かすための定番設定:
            // SRG名のrefmapを実行時にofficial名へ再マッピングする
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            //property 'forge.enabledGameTestNamespaces', 'wave_motion_gun_mod'
            property 'forge.enabledGameTestNamespaces', 'wave_motion_gun_mod'

            mods {
                wave_motion_gun_mod {
                    source sourceSets.main
                }
            }
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            workingDirectory project.file('run')

            // 【追加】本番配布のMixin付きMod(VS2等)を開発環境で動かすための定番設定:
            // SRG名のrefmapを実行時にofficial名へ再マッピングする
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'wave_motion_gun_mod'

            mods {
                wave_motion_gun_mod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // 【追加】本番配布のMixin付きMod(VS2等)を開発環境で動かすための定番設定:
            // SRG名のrefmapを実行時にofficial名へ再マッピングする
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'wave_motion_gun_mod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                wave_motion_gun_mod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you
    // 【追加】JEIのMavenリポジトリ
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    // 【追加】開発run用の併用Mod: Mekanism
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }
    // 【追加】開発run用の併用Mod: Valkyrien Skies / Eureka (Modrinth Maven)
    // 注意: exclusiveContentにするとFGのdeobf成果物(_mapped_official)が解決できなくなるため、
    // 非排他のcontentフィルタを使うこと
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
    // 【追加】VS2の前提: Kotlin for Forge
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }
}

configurations {
    // run/modsへコピーする開発用Mod(クラスパスに乗せないもの)
    devModsFolder
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft', it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // Real mod deobf dependency examples - these get remapped to your current mappings
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api") // Adds JEI API as a compile dependency
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}") // Adds the full JEI mod as a runtime dependency
    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency

    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    // 【追加】JEI (Just Enough Items)
    // コンパイル時のみAPIを使用 (コードを書くため)
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.20.0.106")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.20.0.106")

    // 実行時に完全なModを使用 (テストプレイでJEIを表示するため)
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.20.0.106")

    // 【追加】開発run用の併用推奨Mod (runClient/runServerに読み込まれる)
    runtimeOnly "thedarkcolour:kotlinforforge:4.11.0" // VS2の前提(言語プロバイダ。deobf不要)
    // VS2本体はクラスパス経由だとFMLに検出されない(jarjar構造との相性)ため、
    // devModsFolder経由で run/mods へコピーして読み込ませる(copyDevModsタスク参照)
    devModsFolder fg.deobf("maven.modrinth:valkyrien-skies:1.20.1-forge-2.4.11")
    // VS2互換コード(VSDistanceCompat)のコンパイル参照用。配布jarには含まれない
    compileOnly fg.deobf("maven.modrinth:valkyrien-skies:1.20.1-forge-2.4.11")
    runtimeOnly fg.deobf("maven.modrinth:eureka:1.20.1-forge-1.6.3")
    runtimeOnly fg.deobf("mekanism:Mekanism:1.20.1-10.4.16.80")
    runtimeOnly fg.deobf("mekanism:Mekanism:1.20.1-10.4.16.80:generators")
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "wave_motion_gun_mod",
                "Specification-Vendor"    : "Dr-kurosuke",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Dr-kurosuke",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    options.compilerArgs << "-Xlint:deprecation"
}
// 開発用Mod(VS2)をrun/modsへ配置する。runClient/runServer(IDEのprepare含む)の前に自動実行される
tasks.register('copyDevMods', Copy) {
    from configurations.devModsFolder
    into 'run/mods'
}
tasks.matching { it.name.startsWith('run') || it.name.startsWith('prepareRun') }.configureEach {
    dependsOn 'copyDevMods'
    // Mixin refmap再マッピング用の変換表を確実に生成しておく
    dependsOn 'createSrgToMcp'
}
