org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# 成果物名は "wave_motion_gun_mod-${mc_version}-${mod_version}.jar" になる。
# Modバージョンの定義元はここ一箇所 (mods.toml は ${file.jarVersion} で追従する)。
mod_version=1.1.0
mc_version=1.20.1
# Forge 1.20.1 のビルドには Java 17 が必要です。
# ホストの既定JDKが異なる場合は、~/.gradle/gradle.properties に
#   org.gradle.java.home=<Java17のパス>
# を設定するか、JAVA_HOME を Java 17 に向けてください。
