# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# 成果物名は "wave_motion_gun_mod-${mc_version}-${mod_version}.jar" になる。
# Modバージョンの定義元はここ一箇所 (mods.toml は ${file.jarVersion} で追従する)。
mod_version=1.0.0
mc_version=1.18.2
